<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SNAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <!-- ANIMATE ON SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@200&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="./style.css">

  </head>
  <body>

<!-- INIZIO NAVBAR -->
<nav class="navbar navbar-expand-lg space-custom navbar-custom">
    <div class="container-fluid nav-container overflow-hidden">
        <a class="navbar-brand logo" href="./index.html" id="homenav"><strong>FOTO</strong>snap</a>
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div> 
        <div class="collapse navbar-collapse bg-custom menu-items" id="navbarNav">
            <ul class="navbar-nav ms-auto dropdown-custom ">
                <li class = 'toggle-switch d-flex justify-content-end nav-li'>
                    <label for="dark-mode-toogle" class="toggle-label-custom">
                        <input type = 'checkbox' id="dark-mode-toogle" class="toggle-input-custom">
                        <span class = 'slider'></span>
                    </label>
                </li>
                <li class="nav-item nav-li">
                    <a class="nav-link" aria-current="page" href="./index.html" id="home">
                        <h6 class="margin-nav-custom">HOME</h6>
                    </a>
                </li>
                <li class="nav-item nav-li">
                    <a class="nav-link" href="./gallery.html" id="gallery">
                        <h6 class="margin-nav-custom">GALLERY</h6>
                    </a>
                </li>
                <li class="nav-item nav-li">
                    <a class="nav-link" href="./about-us.html" id="about">
                        <h6 class="margin-nav-custom">OUR TEAM</h6>
                    </a>
                </li>
                <li class="nav-item nav-li">
                    <a class="nav-link active" href="#" id="contact">
                        <h6 class="margin-nav-custom">CONTACT</h6>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- FINE NAVBAR -->

<!-- INIZIO CONTATTI -->
<section class="pb-5">
    <div class="container pb-5">
        <div class="row">
            <div class="col-12 col-custom">
                <h1 class="about-custom" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">ABOUT</h1>
                <h3 class="contacts-custom" data-aos="fade-left" data-aos-delay="250" data-aos-duration="1000">Our Contacts</h3>
            </div>
            <div class="col-12 col-md-6 mt-5">
                <div class="d-flex">
                    <i class="fa-solid px-2 fa-2x fa-location-dot color-custom"></i>
                    <h2>Dove trovarci</h2>
                </div>
                <p class="px-5 p-size">23 Cornelia St, New York, NY 10014, USA</p>
                <div class="d-flex">
                    <i class="fa-solid px-2  fa-2x fa-phone color-custom"></i>
                    <h2>Chiamaci</h2>
                </div>
                <p class="px-5 p-size"> +88 019 76456893</p>
                
                <div class="d-flex">
                    <i class="fa-solid fa-2x px-2 fa-pen color-custom"></i>
                    <h2 class="">Scrivici</h2>
                </div>
                <p class="px-5 p-size">photosnap@gmail.com</p>

                <div class="d-flex">
                    <i class="fa-solid fa-2x px-2 fa-door-open color-custom"></i>
                    <h2>Orari di apertura</h2>
                </div>
                <p class="px-5 p-size">Lunedì-Venerdì 9:00 - 13:00</p>
                <p class="px-5 p-size">Sabato 9:00 - 12:00</p>
            </div>
            <div class="col-12 col-md-6 mt-5">
                <div class="d-flex">
                    <i class="fa-solid fa-2x px-2 fa-hand-holding-hand color-custom"></i>
                    <h2>Customer Care</h2>
                </div>
                
                <p class="px-5 p-size">Non sai come iniziare? Hai bisogno di aiuto per far conoscere i tuoi lavori?</p>
                <p class="px-5 p-size">Contatta i nostri consulenti</p>
                <div class="d-flex justify-content-start">

                    <div class="cerchio img-fluid mx-5"></div>
                    <div class="cerchio1 img-fluid mx-5"></div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<section>
    <div class="container-fluid mt-5 mx-0 p-0">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.3822815462745!2d-74.00482822392932!3d40.73161303641466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25993bf2d3301%3A0xdac8491f98dc8e76!2s23%20Cornelia%20St%2C%20New%20York%2C%20NY%2010014%2C%20Stati%20Uniti!5e0!3m2!1sit!2sit!4v1695721013081!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container-fluid">
        <div class="row footer-custom">
            <div class="col-12 col-md-6">
                <p>
                    <a href="" class="text-decoration-none a-footer">HOME</a>
                </p>
                <p>
                    <a href="" class="text-decoration-none a-footer">GALLERY</a>
                </p>
                <p>
                    <a href="" class="text-decoration-none a-footer">OUR TEAM</a>
                </p>
                <p>
                    <a href="" class="text-decoration-none a-footer">CONTACT US</a>
                </p>
                <div>
                    <i class="fa-brands icon-footer color-custom fa-facebook"></i>
                    <i class="fa-brands icon-footer color-custom fa-instagram"></i>
                    <i class="fa-brands icon-footer color-custom fa-tiktok"></i>
                </div>
            </div>
        </div>

        <div class="row footer2-custom">
            <div class="col-12 col-md-6">
                <p class="text-white">All rights Reserved © PHOTOsnap</p>
            </div>
            <div class="col-12 col-md-6">
                <p class="text-md-end text-white">made by <span class="color-custom">Arianna Foi</span></p>
            </div>
        </div>
    </div>
</footer>

<!-- ANIMATE ON SCROLL -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- FONT AWESOME -->
<script src="https://kit.fontawesome.com/1737bc3b65.js" crossorigin="anonymous"></script>
<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- initialize AOS -->
<script>
    AOS.init();
</script>
<!-- PERSONAL JS -->
<script src="./main.js"></script>
  </body>
</html>